<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Audio to Scene Samples</title>
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <div class="container">
        <h1 align="center">Audio to Scene Samples</h1>

        <h2>Qualitative Results</h2>

        <!--
        <h3>Six classes</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Input sound class</th>
                    <th scope="col" class="text-center">Sound file</th>
                    <th scope="col" class="text-center">Output image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">Dog</td>
                    <td class="text-center"><audio src="./examples/Six_classes/dog.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/dog.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Drum</td>
                    <td class="text-center"><audio src="./examples/Six_classes/drum.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/drum.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Guitar</td>
                    <td class="text-center"><audio src="./examples/Six_classes/guitar1.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/guitar1.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Guitar</td>
                    <td class="text-center"><audio src="./examples/Six_classes/guitar2.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/guitar2.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Piano</td>
                    <td class="text-center"><audio src="./examples/Six_classes/piano1.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/piano1.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Piano</td>
                    <td class="text-center"><audio src="./examples/Six_classes/piano2.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/piano2.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Plane</td>
                    <td class="text-center"><audio src="./examples/Six_classes/plane1.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/plane1.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Plane</td>
                    <td class="text-center"><audio src="./examples/Six_classes/plane2.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/plane2.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Speedboat</td>
                    <td class="text-center"><audio src="./examples/Six_classes/speedboat1.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/speedboat1.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Speedboat</td>
                    <td class="text-center"><audio src="./examples/Six_classes/speedboat2.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Six_classes/speedboat2.jpg" /></td>
                </tr>
            </tbody>
        </table>
        -->

        <!-- <h3>Nine classes</h3> -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Input sound class</th>
                    <th scope="col" class="text-center">Sound file</th>
                    <th scope="col" class="text-center">Output image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">Baseball</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/baseball.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/baseball.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Dam</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/dam.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/dam.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Dam</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/dam2.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/dam2.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Dog</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/dog.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/dog.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Drum</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/drum.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/drum.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Guitar</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/guitar.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/guitar.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Piano</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/piano.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/piano.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Plane</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/plane.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/plane.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Plane</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/plane2.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/plane2.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Soccer</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/soccer.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/soccer.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Speedboat</td>
                    <td class="text-center"><audio src="./examples/Nine_classes/speedboat.mp3" controls></audio></td>
                    <td class="text-center"><img src="./examples/Nine_classes/speedboat.jpg" /></td>
                </tr>
            </tbody>
        </table>

        <h2 style="margin-top: 80px">Volume Control</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Volume factor</td>
                    <th scope="col" class="text-center">0.5</td>
                    <th scope="col" class="text-center">Original</td>
                    <th scope="col" class="text-center">2</td>
                    <th scope="col" class="text-center">3</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">Input audio</td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/22_louder0.5.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/22_original.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/22_louder2.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/22_louder3.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td class="text-center">Output image</td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/22_louder0_5.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/22_original.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/22_louder2.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/22_louder3.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Input audio</td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/24_louder0.5.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/24_original.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/24_louder2.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/speedboat/24_louder3.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td class="text-center">Output image</td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/24_louder0_5.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/24_original.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/24_louder2.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/speedboat/24_louder3.jpg" /></td>
                </tr>
                <tr>
                    <td class="text-center">Input audio</td>
                    <td class="text-center"><audio src="./examples/Volume/dam/9_louder0.5.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/dam/9_original.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/dam/9_louder2.mp3" controls></audio></td>
                    <td class="text-center"><audio src="./examples/Volume/dam/9_louder3.mp3" controls></audio></td>
                </tr>
                <tr>
                    <td class="text-center">Output image</td>
                    <td class="text-center"><img src="./examples/Volume/dam/9_louder0_5.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/dam/9_original.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/dam/9_louder2.jpg" /></td>
                    <td class="text-center"><img src="./examples/Volume/dam/9_louder3.jpg" /></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
